<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8W-35-ezF">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phun App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="juliosPWHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="246-1i-7CP">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cze-vE-P1h">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="uXG-qy-ZuG" customClass="EventCell" customModule="juliosPWHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-Ta-gRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Battle_of_Hoth" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-lp-acF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-HO-eA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-Zv-S0N">
                                                            <rect key="frame" x="16" y="92" width="343" height="142"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-f5-aVg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4, 2015 at 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-EF-6yF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Star Ventilation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Dh-bSi">
                                                                            <rect key="frame" x="0.0" y="21" width="343" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naboo, Naboo System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-PM-jGp">
                                                                            <rect key="frame" x="0.0" y="58.5" width="343" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dlQ-Dh-bSi" firstAttribute="top" secondItem="H5Y-EF-6yF" secondAttribute="bottom" constant="4" id="6rh-ak-UQA"/>
                                                                        <constraint firstItem="dXW-PM-jGp" firstAttribute="top" secondItem="dlQ-Dh-bSi" secondAttribute="bottom" constant="4" id="79N-w0-g4M"/>
                                                                        <constraint firstItem="H5Y-EF-6yF" firstAttribute="top" secondItem="zbJ-f5-aVg" secondAttribute="top" id="zux-dK-tcy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Rebel forces spotted on Hoth. Quell their rebellion for the empire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-I5-yut">
                                                                    <rect key="frame" x="0.0" y="84.5" width="343" height="57.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="w3c-I5-yut" firstAttribute="top" secondItem="zbJ-f5-aVg" secondAttribute="bottom" constant="8" id="1CT-XZ-cXU"/>
                                                                <constraint firstItem="w3c-I5-yut" firstAttribute="centerX" secondItem="zbJ-f5-aVg" secondAttribute="centerX" id="dQY-KV-D5P"/>
                                                                <constraint firstItem="zbJ-f5-aVg" firstAttribute="centerX" secondItem="HEz-Zv-S0N" secondAttribute="centerX" id="sDZ-8G-CzH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gwg-HO-eA5" firstAttribute="centerX" secondItem="6zK-Ta-gRx" secondAttribute="centerX" id="5nW-T9-riV"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwg-HO-eA5" secondAttribute="bottom" id="Et9-0K-a0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="gwg-HO-eA5" secondAttribute="trailing" id="JAc-nl-sA0"/>
                                                        <constraint firstItem="HEz-Zv-S0N" firstAttribute="leading" secondItem="6zK-Ta-gRx" secondAttribute="leading" constant="16" id="Pfz-KB-kRg"/>
                                                        <constraint firstItem="gwg-HO-eA5" firstAttribute="top" secondItem="6zK-Ta-gRx" secondAttribute="top" id="SXa-Za-Wep"/>
                                                        <constraint firstAttribute="bottom" secondItem="HEz-Zv-S0N" secondAttribute="bottom" constant="16" id="TsB-cK-65s"/>
                                                        <constraint firstItem="HEz-Zv-S0N" firstAttribute="centerX" secondItem="6zK-Ta-gRx" secondAttribute="centerX" id="Yuc-wX-vG8"/>
                                                        <constraint firstItem="HEz-Zv-S0N" firstAttribute="top" secondItem="6zK-Ta-gRx" secondAttribute="top" constant="92" id="abL-EK-NmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEz-Zv-S0N" secondAttribute="trailing" constant="16" id="cq9-hn-mrj"/>
                                                        <constraint firstItem="gwg-HO-eA5" firstAttribute="centerY" secondItem="6zK-Ta-gRx" secondAttribute="centerY" id="ifB-PV-u70"/>
                                                        <constraint firstItem="gwg-HO-eA5" firstAttribute="leading" secondItem="6zK-Ta-gRx" secondAttribute="leading" id="uV3-9Z-a4a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6zK-Ta-gRx" secondAttribute="trailing" id="NK1-mq-YVe"/>
                                            <constraint firstAttribute="bottom" secondItem="6zK-Ta-gRx" secondAttribute="bottom" id="ZC9-d1-n3u"/>
                                            <constraint firstItem="6zK-Ta-gRx" firstAttribute="top" secondItem="uXG-qy-ZuG" secondAttribute="top" id="fum-BN-FUP"/>
                                            <constraint firstItem="6zK-Ta-gRx" firstAttribute="leading" secondItem="uXG-qy-ZuG" secondAttribute="leading" id="tNn-Qg-H1s">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="375" height="250"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="H5Y-EF-6yF" id="XkY-QM-hsQ"/>
                                            <outlet property="descriptionLabel" destination="w3c-I5-yut" id="CBu-it-U90"/>
                                            <outlet property="eventTitle" destination="dlQ-Dh-bSi" id="ajk-Ai-X2M"/>
                                            <outlet property="imageBackground" destination="KxR-lp-acF" id="eOy-d3-2OE"/>
                                            <outlet property="imageOverlay" destination="gwg-HO-eA5" id="MSk-1w-ArK"/>
                                            <outlet property="locationLabel" destination="dXW-PM-jGp" id="Mc0-et-2K0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Df0-GB-HxH" customClass="EventCell" customModule="juliosPWHW" customModuleProvider="target">
                                        <rect key="frame" x="393" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-HE-HH5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Battle_of_Hoth" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-ZW-QKX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O72-Oa-ajk">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-ax-6qp">
                                                            <rect key="frame" x="16" y="92" width="343" height="142"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-WY-11q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4, 2015 at 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-bP-0IZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Star Ventilation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-gN-p6X">
                                                                            <rect key="frame" x="0.0" y="18.5" width="343" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naboo, Naboo System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-F9-T7o">
                                                                            <rect key="frame" x="0.0" y="49" width="343" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rebel forces spotted on Hoth. Quell their rebellion for the empire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-7w-49E">
                                                                    <rect key="frame" x="0.0" y="75" width="343" height="67"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K9K-7w-49E" firstAttribute="centerX" secondItem="oUd-WY-11q" secondAttribute="centerX" id="BK3-I3-5IU"/>
                                                                <constraint firstItem="oUd-WY-11q" firstAttribute="centerX" secondItem="mKq-ax-6qp" secondAttribute="centerX" id="DEF-We-3g4"/>
                                                                <constraint firstItem="K9K-7w-49E" firstAttribute="top" secondItem="oUd-WY-11q" secondAttribute="bottom" constant="8" id="t2b-qD-gVc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O72-Oa-ajk" secondAttribute="bottom" id="2GD-2x-gmw"/>
                                                        <constraint firstItem="O72-Oa-ajk" firstAttribute="top" secondItem="Aip-HE-HH5" secondAttribute="top" id="2Yc-4r-Gy1"/>
                                                        <constraint firstAttribute="trailing" secondItem="O72-Oa-ajk" secondAttribute="trailing" id="5uz-44-XZa"/>
                                                        <constraint firstItem="mKq-ax-6qp" firstAttribute="leading" secondItem="Aip-HE-HH5" secondAttribute="leading" constant="16" id="BD6-eP-AQ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="mKq-ax-6qp" secondAttribute="bottom" constant="16" id="CAb-g0-SSJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mKq-ax-6qp" secondAttribute="trailing" constant="16" id="F4P-qB-MMx"/>
                                                        <constraint firstItem="mKq-ax-6qp" firstAttribute="top" secondItem="Aip-HE-HH5" secondAttribute="top" constant="92" id="Mo0-5H-Xz8"/>
                                                        <constraint firstItem="mKq-ax-6qp" firstAttribute="centerX" secondItem="Aip-HE-HH5" secondAttribute="centerX" id="aOe-xU-khl"/>
                                                        <constraint firstItem="O72-Oa-ajk" firstAttribute="centerX" secondItem="Aip-HE-HH5" secondAttribute="centerX" id="cs4-gJ-b0C"/>
                                                        <constraint firstItem="O72-Oa-ajk" firstAttribute="leading" secondItem="Aip-HE-HH5" secondAttribute="leading" id="iqK-hI-xDj"/>
                                                        <constraint firstItem="O72-Oa-ajk" firstAttribute="centerY" secondItem="Aip-HE-HH5" secondAttribute="centerY" id="xxy-jU-fAY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aip-HE-HH5" secondAttribute="bottom" id="3JM-iO-IIH"/>
                                            <constraint firstAttribute="bottom" secondItem="Aip-HE-HH5" secondAttribute="bottom" id="9Sd-Ix-xWP"/>
                                            <constraint firstItem="Aip-HE-HH5" firstAttribute="leading" secondItem="Df0-GB-HxH" secondAttribute="leading" id="N2W-Ri-7wR"/>
                                            <constraint firstItem="Aip-HE-HH5" firstAttribute="top" secondItem="Df0-GB-HxH" secondAttribute="top" id="Ped-1E-hzf"/>
                                            <constraint firstItem="Aip-HE-HH5" firstAttribute="leading" secondItem="Df0-GB-HxH" secondAttribute="leading" id="agF-2Z-B2x"/>
                                            <constraint firstItem="Aip-HE-HH5" firstAttribute="top" secondItem="Df0-GB-HxH" secondAttribute="top" id="foA-qg-rwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Aip-HE-HH5" secondAttribute="trailing" id="h6b-pc-ohm"/>
                                            <constraint firstAttribute="trailing" secondItem="Aip-HE-HH5" secondAttribute="trailing" id="rte-bx-9IO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="7pM-bP-0IZ" id="1xQ-Xe-RJL"/>
                                            <outlet property="descriptionLabel" destination="K9K-7w-49E" id="hCh-i6-FG5"/>
                                            <outlet property="eventTitle" destination="eEs-gN-p6X" id="ljc-pV-I2u"/>
                                            <outlet property="imageBackground" destination="h4z-ZW-QKX" id="8KJ-dj-Jdb"/>
                                            <outlet property="imageOverlay" destination="O72-Oa-ajk" id="Hde-xD-CdM"/>
                                            <outlet property="locationLabel" destination="qDl-F9-T7o" id="lmg-Oj-evr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="246-1i-7CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6R3-EF-pl8"/>
                            <constraint firstItem="246-1i-7CP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M5i-Nc-q7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="246-1i-7CP" secondAttribute="bottom" id="RrR-5B-fGr"/>
                            <constraint firstItem="246-1i-7CP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zPd-hA-dCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phun App" id="bXZ-X3-EZu">
                        <barButtonItem key="backBarButtonItem" title=" " id="xs7-Qj-Jov"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hXk-35-Tc1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="246-1i-7CP" id="t5D-PN-ok5"/>
                        <segue destination="WTf-K1-qfm" kind="show" identifier="HomeToDetail" id="w35-ba-pa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.9852216748768" y="776.79999999999995"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q0h-PL-jfJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WTf-K1-qfm" customClass="DetailViewController" customModule="juliosPWHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj3-lU-H5l" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-gP-j8Y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-k6-WgB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-wh-1tu" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battle_of_Hoth" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-k1-27a">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-cO-SfU" customClass="GradientView" customModule="juliosPWHW" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JMo-cO-SfU" firstAttribute="top" secondItem="FK2-wh-1tu" secondAttribute="top" id="0dN-ky-AXd"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="9DK-fg-OUw">
                                                        <variation key="heightClass=compact" constant="256"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="JMo-cO-SfU" secondAttribute="bottom" constant="180" id="EaN-HM-Yiw"/>
                                                    <constraint firstItem="zr2-k1-27a" firstAttribute="leading" secondItem="FK2-wh-1tu" secondAttribute="leading" id="Fhm-Op-ukz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JMo-cO-SfU" secondAttribute="trailing" id="JcA-O4-lYk"/>
                                                    <constraint firstItem="zr2-k1-27a" firstAttribute="top" secondItem="FK2-wh-1tu" secondAttribute="top" id="N1u-ET-dqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="zr2-k1-27a" secondAttribute="bottom" id="NBl-ZP-ieH"/>
                                                    <constraint firstItem="JMo-cO-SfU" firstAttribute="leading" secondItem="FK2-wh-1tu" secondAttribute="leading" id="NfB-yS-wrO"/>
                                                    <constraint firstAttribute="trailing" secondItem="zr2-k1-27a" secondAttribute="trailing" id="aIy-iC-dHx">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-ng-SkF">
                                                <rect key="frame" x="16" y="316" width="736" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="May 4, 2015 at 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-tr-wLz">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Death Star Ventilation Design Meeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-fr-kPJ">
                                                        <rect key="frame" x="0.0" y="24" width="677.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c3H-tr-wLz" firstAttribute="top" secondItem="SNV-ng-SkF" secondAttribute="top" id="GPU-i0-LeR">
                                                        <variation key="heightClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="rqi-HV-eKt">
                                                        <variation key="heightClass=compact" constant="111"/>
                                                    </constraint>
                                                    <constraint firstItem="0PZ-fr-kPJ" firstAttribute="top" secondItem="c3H-tr-wLz" secondAttribute="bottom" id="wD6-ZC-r5e"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-uQ-V2L">
                                                <rect key="frame" x="16" y="406.5" width="736" height="186.5"/>
                                                <string key="text">Rebel Forces spotted on Hoth. Quell their rebellion for the Empire. Rebel Forces spotted on Hoth. Quell their rebellion for the Empire. Rebel Forces spotted on Hoth. Quell their rebellion for the Empire. Rebel Forces spotted on Hoth. Quell their rebellion for the Empire. Rebel Forces spotted on Hoth. Quell their rebellion for the Empire. Rebel Forces spotted on Hoth. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFG-uQ-V2L" secondAttribute="trailing" constant="16" id="0YM-OG-Oll"/>
                                            <constraint firstItem="kFG-uQ-V2L" firstAttribute="leading" secondItem="HIF-k6-WgB" secondAttribute="leading" constant="16" id="9aF-QX-SoO"/>
                                            <constraint firstItem="FK2-wh-1tu" firstAttribute="leading" secondItem="HIF-k6-WgB" secondAttribute="leading" id="JfL-3e-uyt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFG-uQ-V2L" secondAttribute="bottom" constant="40" id="ZZr-9f-tS6"/>
                                            <constraint firstAttribute="trailing" secondItem="SNV-ng-SkF" secondAttribute="trailing" constant="16" id="Zf1-pE-3xl"/>
                                            <constraint firstItem="SNV-ng-SkF" firstAttribute="leading" secondItem="HIF-k6-WgB" secondAttribute="leading" constant="16" id="fq9-rJ-qiK">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="FK2-wh-1tu" secondAttribute="trailing" id="jDl-6Q-x56"/>
                                            <constraint firstItem="SNV-ng-SkF" firstAttribute="top" secondItem="FK2-wh-1tu" secondAttribute="bottom" constant="16" id="kyU-nM-sgs">
                                                <variation key="heightClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="FK2-wh-1tu" firstAttribute="top" secondItem="HIF-k6-WgB" secondAttribute="top" id="xRz-ux-sKz"/>
                                            <constraint firstItem="kFG-uQ-V2L" firstAttribute="top" secondItem="SNV-ng-SkF" secondAttribute="bottom" constant="16" id="yvv-hI-RVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIF-k6-WgB" firstAttribute="leading" secondItem="rMH-gP-j8Y" secondAttribute="leading" id="3IW-Qr-Xfg"/>
                                    <constraint firstItem="HIF-k6-WgB" firstAttribute="height" secondItem="rMH-gP-j8Y" secondAttribute="height" priority="250" id="8aB-oj-tbi"/>
                                    <constraint firstAttribute="bottom" secondItem="HIF-k6-WgB" secondAttribute="bottom" id="94d-z4-l86"/>
                                    <constraint firstItem="HIF-k6-WgB" firstAttribute="width" secondItem="rMH-gP-j8Y" secondAttribute="width" id="BlJ-hd-5co"/>
                                    <constraint firstAttribute="trailing" secondItem="HIF-k6-WgB" secondAttribute="trailing" id="OIm-ye-IlD"/>
                                    <constraint firstItem="HIF-k6-WgB" firstAttribute="top" secondItem="rMH-gP-j8Y" secondAttribute="top" id="ZNT-PY-8Xq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rMH-gP-j8Y" secondAttribute="bottom" id="1jl-NM-Xpk"/>
                            <constraint firstItem="rMH-gP-j8Y" firstAttribute="leading" secondItem="IKK-Wf-tzR" secondAttribute="leading" id="8dn-wU-5e5"/>
                            <constraint firstItem="rMH-gP-j8Y" firstAttribute="top" secondItem="bj3-lU-H5l" secondAttribute="top" id="Wqf-dN-jSA"/>
                            <constraint firstItem="IKK-Wf-tzR" firstAttribute="trailing" secondItem="rMH-gP-j8Y" secondAttribute="trailing" id="nZJ-u3-1pS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKK-Wf-tzR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="c3H-tr-wLz" id="OYo-iN-noH"/>
                        <outlet property="descriptionLabel" destination="kFG-uQ-V2L" id="P5y-bc-QIM"/>
                        <outlet property="headerImage" destination="zr2-k1-27a" id="Eky-Qk-7rY"/>
                        <outlet property="titleLabel" destination="0PZ-fr-kPJ" id="iXq-LZ-tOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eov-0X-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="777.21139430284859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6X-Nm-VRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8W-35-ezF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw1-un-5Ub">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fmg-qo-EFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veB-cp-iF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battle_of_Hoth" width="1332" height="680"/>
    </resources>
</document>
